<?xml version="1.0" encoding="utf-8"?>
<Mod id="rogues-civ-england" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Rogue's Civs - England (Exploration)</Name>
		<Description>Adds England as a playable civilization in the Exploration Age.</Description>
		<Authors>RogueAustralian</Authors>
		<AffectsSavedGames>1</AffectsSavedGames>

	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<!-- Optional compatability -->
		<Criteria id="ada-current">
			<ModInUse>ada-lovelace</ModInUse>
		</Criteria>
		<Criteria id="exploration-age-ada-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ModInUse>ada-lovelace</ModInUse>
		</Criteria>
		<Criteria id="great-britain-current">
			<ModInUse>great-britain</ModInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="rogue-civ-main-england-ada" scope="game" criteria="ada-current">
			<Actions>
				<UpdateDatabase>
					<Item>ada-lovelace/unlocks-ada-lovelace.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="rogue-civ-exploration-ada-current" scope="game" criteria="exploration-age-ada-current">
			<Actions>
				<UpdateDatabase>
					<Item>ada-lovelace/civilizations-exploration-ada.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="rogue-civ-main-england-great-britain" scope="game" criteria="great-britain-current">
			<Actions>
				<UpdateDatabase>
					<Item>great-britain/unlocks-great-britain.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<!-- Standard compatability -->
		<ActionGroup id="rogues-civ-england" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
                    <Item>assets/icon/england.png</Item>
                    <Item>assets/icon/cult_england.png</Item>
                    <Item>assets/icon/civ_sym_england</Item>
					<Item>assets/icon/civ_line_england</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/named-places.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item> 					<!-- will return to this -->
					<Item>data/unlocks-base-standard.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>			<!-- will return to this -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>				<!-- will return to this -->
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-england" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-antiquity.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-persist-england" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main-england" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/citizen-names.xml</Item>

					<Item>data/civilizations-exploration.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/constructibles-no-persist.xml</Item>
					<Item>data/loading-info-exploration.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/AI_Exploration.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/AdvancedStartText-exploration.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="rogue-civ-england-shell" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
                    <Item>assets/icon/england.png</Item>
                    <Item>assets/icon/cult_england.png</Item>
                    <Item>assets/icon/civ_sym_england</Item>
					<Item>assets/icon/civ_line_england</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/config-ada-lovelace.xml</Item>
					<Item>config/config-great-britain.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/AdvancedStartText-exploration.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>